# vinimay

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/org/xdev100/vinimay/api/: VinimayApplication.java
api/src/main/java/org/xdev100/vinimay/api/config/: CorsConfig.java  RedisConfig.java
api/src/main/java/org/xdev100/vinimay/api/controller/: CandleStickController.java  DepthController.java  OrderController.java  TickerController.java  TickerImportController.java
api/src/main/java/org/xdev100/vinimay/api/model/: BookWithQuantity.java  DepthResponse.java  Fill.java  FillOrderResult.java  MessageFromOrderBook.java  MessageFromOrderBookFactory.java  MessageToEngine.java  OpenOrders.java  Order.java  OrderBook.java  OrderCancelled.java  OrderInputSchema.java  OrderKind.java  OrderPlaced.java  OrderResponse.java  OrderSide.java  OrderType.java  RedisMessage.java  Ticker.java  TickerJson.java
api/src/main/java/org/xdev100/vinimay/api/repository/: TickerRepository.java
api/src/main/java/org/xdev100/vinimay/api/service/: DepthService.java  OrderService.java  OrderServiceV2.java  RedisManager.java  TickerDataImporter.java  TickerService.java
api/src/main/resources/: application.properties
api/src/test/java/org/xdev100/vinimay/api/: VinimayApplicationTests.java
frontend/src/app/components/: Appbar.tsx  MarketBar.tsx  SwapUI.tsx  TradeView.tsx
frontend/src/app/components/core/: Button.tsx
frontend/src/app/components/depth/: AskTable.tsx  BidTable.tsx  Depth.tsx
frontend/src/app/trade/[market]/: page.tsx
frontend/src/app/utils/: ChartManager.ts  SignalingManager.ts  httpClient.ts  types.ts
src/main/java/org/xdev100/vinimay/: VinimayApplication.java
src/main/java/org/xdev100/vinimay/config/: CorsConfig.java  RedisConfig.java
src/main/java/org/xdev100/vinimay/controller/: CandleStickController.java  DepthController.java  OrderController.java  TickerController.java  TickerImportController.java
src/main/java/org/xdev100/vinimay/model/: BookWithQuantity.java  DepthResponse.java  Fill.java  FillOrderResult.java  MessageFromOrderBook.java  MessageFromOrderBookFactory.java  MessageToEngine.java  OpenOrders.java  Order.java  OrderBook.java  OrderCancelled.java  OrderInputSchema.java  OrderKind.java  OrderPlaced.java  OrderResponse.java  OrderSide.java  OrderType.java  Ticker.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/xdev100/vinimay/: VinimayApplicationTests.java
(+41 files in other folders)
