spring.application.name=Vinimay
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=trader
spring.datasource.password=trader1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.webmvc.cors.allowed-origins=http://localhost:3000
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*

spring.data.redis.host=localhost
spring.data.redis.port=6379